# Docker Compose environment variables
MYSQL_ROOT_PASSWORD=11223344
MYSQL_APP_PASSWORD=appPassword123
SPRING_DATASOURCE_USERNAME=app
SPRING_DATASOURCE_PASSWORD=appPassword123
SPRING_PROFILES_ACTIVE=prod
